# http://p6spy.readthedocs.io/en/latest/configandusage.html#common-property-file-settings
driverlist=org.h2.Driver
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=SQL: %(sqlSingleLine)\tElapsed: %(executionTime)ms
appender=com.p6spy.engine.spy.appender.Slf4JLogger
